@import 'ratchet.less';

#container {
	width: 100%;
	height: 200px;
	.slot {
		float: left;
		height: 100%;
		width: 33%;
		overflow: hidden;
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			width: 100%;
            height: 100%;

			-webkit-transition: all .3s;
            		transition: all .3s;
			-webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);
            		transform: translate3d(0%,0,0) scale3d(1,1,1);
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
			li {
				float: left;
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				img {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	.actor {

	}
	.decade {

	}
	.genre {

	}
}